<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View
            android:layout_width="15dp"
            android:layout_height="1dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="生词本"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#2F5596"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/like_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:visibility="invisible"
            android:src="@drawable/delete"/>
        <View
            android:layout_width="10dp"
            android:layout_height="1dp"/>
        <ImageButton
            android:id="@+id/sort"
            android:background="@null"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:src="@drawable/sort"/>
        <View
            android:layout_width="30dp"
            android:layout_height="1dp"/>
    </LinearLayout>
    <View
        android:layout_width="1dp"
        android:layout_height="15dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View
            android:layout_width="1dp"
            android:layout_height="15dp"/>
        <SearchView
            android:id="@+id/search_dic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:iconifiedByDefault="false"
            android:queryHint="请输入需要查找的单词"
            android:gravity="center"/>
        <View
            android:layout_width="10dp"
            android:layout_height="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/like_display"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <View
                android:layout_width="1dp"
                android:layout_height="10dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/letter_sort"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:layout_width="10dp"
            android:layout_height="1dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>


    <com.example.dictionary.BottomLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"/>


</LinearLayout>