<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
    <View
        android:layout_width="match_parent"
        android:layout_height="25dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View
            android:layout_width="10dp"
            android:layout_height="5dp"/>
        <ImageButton
            android:id="@+id/search_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/back" />
        <View
        android:layout_width="10dp"
        android:layout_height="5dp"/>

        <TextView
            android:id="@+id/word_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:layout_gravity="center_vertical"
            android:textColor="#2F5596"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/like"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:scaleType="fitXY"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/like_before"
            android:background="@null"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="18dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null">
        <View
            android:layout_width="18dp"
            android:layout_height="5dp"/>
        <ImageButton
            android:id="@+id/play_en"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/play"
            android:layout_gravity="center"
            android:background="@null"/>
        <View
            android:layout_width="10dp"
            android:layout_height="5dp"/>
        <TextView
            android:id="@+id/english_en"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="英 "
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/en"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#BC444444"
            android:layout_gravity="center"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/play_am"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/play"
            android:layout_gravity="center"
            android:background="@null"/>
        <View
            android:layout_width="10dp"
            android:layout_height="5dp"/>
        <TextView
            android:id="@+id/english_am"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="美 "
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/am"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#BC444444"
            android:layout_gravity="center"/>
        <View
            android:layout_width="18dp"
            android:layout_height="5dp"/>
    </LinearLayout>
    <View
        android:layout_width="18dp"
        android:layout_height="12dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:background="@null">
        <View
            android:layout_width="30dp"
            android:layout_height="1dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22dp"
            android:textColor="#2F5596"
            android:layout_gravity="center"
            android:text="释义"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/translation_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:layout_width="18dp"
        android:layout_height="12dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null">
        <View
            android:layout_width="30dp"
            android:layout_height="1dp"/>
        <TextView
            android:id="@+id/exchange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22dp"
            android:textColor="#2F5596"
            android:layout_gravity="center"
            android:text="词性变换"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/exchange_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>