<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View
            android:layout_width="30dp"
            android:layout_height="1dp"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_weight="1"
            app:cardCornerRadius="30dp"
            app:cardBackgroundColor="#D7EAFD"
            app:cardElevation="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:background="@null"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:background="@null"/>
                    <TextView
                        android:id="@+id/book_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="20sp"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:background="@null"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="25dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="50dp"
                        android:layout_height="1dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="共"
                        android:textSize="18dp"
                        android:textColor="#BBC1C6"/>
                    <TextView
                        android:id="@+id/word_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#BBC1C6"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="词"
                        android:textColor="#BBC1C6"
                        android:textSize="18dp"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"/>
                    <ImageButton
                        android:id="@+id/study"
                        android:layout_width="75dp"
                        android:layout_height="36dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/begin_study"
                        android:background="@null"/>
                    <View
                        android:layout_width="50dp"
                        android:layout_height="1dp"/>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <View
            android:layout_width="20dp"
            android:layout_height="1dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="18dp"/>
</LinearLayout>